{
  "name": "blkck2-site",
  "version": "2.0.0",
  "private": true,
  "description": "Blue $nake Studio — BLKCK2 creative portal with Frankston 2035 civic project.",
  "scripts": {
    "check": "node -e \"const fs=require('fs');['index.html','frankston/index.html','styles.css','script.js'].forEach(f=>{if(!fs.existsSync(f))throw new Error('Missing: '+f);});console.log('All core files present.');\""
  }
}
