{
  "name": "frankston-council-deploy",
  "version": "1.0.0",
  "private": true,
  "description": "Static deploy for Frankston 2035 — Art That Lives.",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html vision.html pilots.html posters.html print-pack.html schools.html healthy-technology.html sister-city.html media-contact.html style.css favicon.svg 404.html dist/ && cp -R assets dist/assets && cp -R downloads dist/downloads"
  }
}
